{
  "name": "react-learning-qw",
  "version": "1.0.0",
  "description": "React and Express",
  "main": "server.js",
  "dependencies": {
    "concurrently": "^6.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd react-learning-qw && npm start",
    "client-dep": "npm react-learning-qw/build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dep": "concurrently \"npm run server\" \"npm run client-dep\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdevworks/react-learning-qw.git"
  },
  "author": "Arkadiusz Biesiada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abdevworks/react-learning-qw/issues"
  },
  "homepage": "https://github.com/abdevworks/react-learning-qw#readme"
}
